plugins {
    id 'com.android.application'
}

android {
    namespace 'com.phonemonitor.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.phonemonitor.app"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // AlarmManager + org.json (built-in), no extra deps needed
}
