# phone_monitor

./: .env.example  .gitignore  README.md  agents.json  nightly_workflow_task.md  package-lock.json  package.json  server.js
android-client/: settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/phonemonitor/app/: AddContentDialog.java  AppDictionary.java  AppUpdater.java  BootReceiver.java  ClipboardAccessibilityService.java  ClipboardForegroundService.java  ClipboardService.java  ContentAdapter.java  ContentClassifier.java  ContentItem.java  DailyAlarmReceiver.java  DeviceNames.java  EditContentDialog.java  EntertainmentAlertReceiver.java  FeishuBotApi.java  FeishuSender.java  FeishuWebhook.java  GrowthActivity.java  GrowthAdvisor.java  GrowthGoalDb.java  KnowledgeActivity.java  KnowledgeDb.java  LogBus.java  MainActivity.java  MessageQueue.java  NotificationMonitorService.java  TitleFetcher.java  UsageCollectorService.java  UsageDashboardActivity.java  UsageReporter.java  UsageStatsCollector.java  UsageStatsDb.java  UsageUploadWorker.java
android-client/app/src/main/res/layout/: activity_growth.xml  activity_knowledge.xml  activity_main.xml  activity_usage_dashboard.xml  dialog_add_content.xml  item_content.xml
android-client/app/src/main/res/menu/: menu_knowledge.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
conversation_db/: __main__.py  cli.py  convdb  db.py  import_all_sessions.py  import_feishu_sessions.py  import_history.py  import_main_session.py  requirements.txt
conversation_db/chroma_store/: chroma.sqlite3  chroma.sqlite3-journal
conversation_db/chroma_store/195b6652-db20-4911-8110-2e1a3f078c08/: index_metadata.pickle
lib/: format.js  storage.js  weekly.js
scripts/: generate_message.js  generate_weekly.js  send_message.js  send_whatsapp.js
tests/: api_test.js
