<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_analyze_urls"
        android:title="🔍 分析网址"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_auto_sync"
        android:title="🔄 自动同步"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:title="📤 手动同步"
        app:showAsAction="ifRoom" />
</menu>
